<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Service</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/css/green-audio-player.min.css">
  <link rel="stylesheet" href="https://use.typekit.net/nep2mxg.css">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/vendor/musicPlayer.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Hero element -->
  <section class="hero">
    <img src="images/background.jpg" alt="background" title="background">
    <div class="hero__text">
      <h1 class="h1 h1--hero">Taste</h1>
      <h2 class="h2 h2--hero">Engage<br> in<br> art</h2>
    </div>
  </section>


</body>
</html>